html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

/* Bagian untuk form bawaan, biarkan saja */
.form-floating > .form-control-plaintext::placeholder, .form-floating > .form-control::placeholder {
    color: var(--bs-secondary-color);
    text-align: end;
}

.form-floating > .form-control-plaintext:focus::placeholder, .form-floating > .form-control:focus::placeholder {
    text-align: start;
}


body {
    background-color: #f0f2f5; /* Warna abu-abu muda */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Ganti font default */
}


.display-4 {
    color: #0056b3; /* Warna biru yang lebih gelap */
    font-weight: 700; 
    border-bottom: 3px solid #007bff;
    padding-bottom: 15px;
    display: inline-block; 
}

/* Mengubah link di dalam paragraf */
p a {
    color: #dc3545; /* Warna merah */
    font-weight: bold;
    text-decoration: none;
}

    p a:hover {
        text-decoration: underline;
    }


.navbar.border-bottom {
    box-shadow: 0 2px 4px rgba(0,0,0,.1) !important;
}
